<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="variant-stream.css" title="Variant Stream" media="screen,projection" />
	<title>PESIT Boys Hostel</title>
    
    <style>
	#container {
    width: 1000px;
    overflow: hidden;
    margin: 20px auto;
    background: url('url.jpg');
}
* {margin: 0; padding: 0;}

		.photobanner {
    height: 233px;
    width: 3950px;
    margin-bottom: 30px;
	margin-top: 30px;
	background:url('url.jpg');
}
.photobanner img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
.photobanner img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
 
    -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

.first {
    -webkit-animation: bannermove 30s linear infinite;
       -moz-animation: bannermove 30s linear infinite;
        -ms-animation: bannermove 30s linear infinite;
         -o-animation: bannermove 30s linear infinite;
            animation: bannermove 30s linear infinite;
}
 
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
 
}
 
@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
</style>
</head>

<body>
<div id="wrap">

	<div id="header">
		<div id="topmenu">
			<p>
			<strong class="hide">Main menu:</strong>
			<a class="active" href="Home.html"> Home</a><span class="hide"> | </span>
			<a href="Student.html">Student</a><span class="hide"> | </span>
			<a href="Admin.html">Admin</a><span class="hide"> | </span>
			<a href="Contact.html">Contact</a>
			</p>
		</div>
		
		<div id="title">
			<h1><a href="Home.html">PES<font color="#FF0000">IT</font> Boys Hostel</a></h1>
			<p class="slogan">A home away from Home.</p>
		</div>
	</div>
		
	<!-- <div id="sidebar">
		<ul class="sidemenu">
			<li><a class="active" href="#">Front page</a></li>  
			<li><a href="#">Company blog</a></li>
			<li><a href="#">Weekly news</a></li>
			<li><a href="#">Field reports</a>
				<ul>
				<li><a  href="#">Unit A</a></li>  
				<li><a href="#">Unit B</a></li>
				</ul></li>
			<li><a href="#">Reviews</a></li>
		</ul>
		
		<h2>Other links</h2>
		<p>For more templates and useful resources, I recommend these pages:</p>
		<ul>
			<li><a href="http://andreasviklund.com/learn/tutorial-building-your-first-website-using-a-free-website-template-part-1/">Template tutorial</a></li>
			<li><a href="http://andreasviklund.com/templates/">More free templates</a></li>  
			<li><a href="http://andreasviklund.com/wordpress-themes/">WordPress themes</a></li>
		</ul>
	</div> --> 
	
	<div id="content">
    	<div id="container">
     
    <!-- Each image is 350px by 233px -->
    <div class="photobanner">
        <img class="first" src="hostel/h17.jpg" alt="">
        <img src="hostel/h14.jpg" alt="">
        <img src="hostel/h15.jpg" alt="">
        <img src="hostel/h4.jpg" alt="">
        <img src="hostel/h18.jpg" alt="">
        <img src="hostel/h11.jpg" alt="">
        <img src="hostel/h13.jpg" alt="">
        <img src="hostel/h16.jpg" alt="">
        <img src="hostel/h2.jpg" alt="">
        <img src="hostel/h7.jpg" alt="">
        <img src="hostel/h12.jpg" alt="">
    </div>
</div>
		<!--<div id="feature">
			<img src="hostel.png" width="1000" height="250" alt="PES Boys Hostel" />
		</div>-->
	
		<div class="post">
			<div class="postintro"><a href="http://pesit.pes.edu/">Go to PESIT</a><br /></div>
			<h2></h2>
		  <p>While students can choose to be dayscholars, we believe that campus living encourages independence and helps students develop the ability to adapt. The leafy PES campus offers delightful spaces for studying, living and interaction. The excellent residential facilities are have been carefully planned according to international standards. Eight hostels on the campus offer well ventilated, comfortable rooms with separate hostels for girls and boys. </p>
			<p>Rooms are available on single or double / multi sharing basis.
			  
			  Common recreational areas develop a sense of camaraderie and foster longterm bonds. The modern cafeteria, with its open kitchen and airy patio is equipped to serve hundreds of students a day and offers both vegetarian and non-vegetarian options. There are also a number of restaurants on campus offering a variety of different cuisine from Rasoi with its North Indian menu to Kadambam, famed for South Indian specialties.Stringent, round-the-clock security arrangements and a doctor on call ensure that all student needs are attended to. </p>
			<p>&nbsp;</p>
		</div>
	</div>

	<div id="footer">
	
	</div>

</div>
</body>
</html>
